{
  "name": "f2x-comparador-versiones",
  "version": "1.0.0",
  "description": "Comparador de Versiones de Aplicaciones",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "F2X",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}